{
  "name": "walter",
  "version": "0.0.1",
  "description": "MC Bot",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "author": "OsakiTsukiko",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.2.0",
    "mineflayer": "^4.4.0",
    "mineflayer-pathfinder": "^2.3.1"
  }
}
